<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_back"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:drawableLeft="@drawable/ic_launcher"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/share_sdk"
                android:textColor="@color/logo_text_color"
                android:textSize="48dp"
                android:singleLine="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/wechat"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18dp" >

            </TextView>

            <TextView
                android:id="@+id/tvQq"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:background="@drawable/qq_login"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18dp" >

            </TextView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>